<html>
    <head>
        <meta charset="utf-8">
        <title>Tanishq Garg's website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td> <img src="images/PHOTOGRAPGH JOY 25.jpg"></td>
                <td><h1>Tanishq Garg</h1>
                    <p>Ambitious To-Be-Enterpreneur, currently an undergrad in CSE major in BTECH from UIET KUK</p>
                    <p>I am hopeful of gaining basic knowledge that I am lacking currently at some time in future...</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul><li><a href="https://www.thesirsaschool.com/">The Sirsa School-uptill 10th standard</a></li><li>Sawan Senior Sec. School-11th and 12th(non-attending)</li></ul>
        <hr>
        <h3>Time-Line</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Place</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>uptill 2008</td>
                    <td>Spring Dales Play School</td>
                </tr>
                <tr>
                    <td>2008-2019</td>
                    <td>The Sirsa School</td>
                </tr>
                
            </tbody>
        </table>
        <hr>
        <h3>My Hobbies</h3>
        <ol><li>Reading</li><li>observing life</li><li><a href="E:\web development\DailyLearningDocumentary\hyperTML.html">Notes of my Web D learning</a></li></ol>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>speaking english</td>
                <td>⭐⭐⭐</td>
                <td>Web D</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>writing english</td>
                <td>⭐⭐⭐⭐</td>
                <td>C++</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>DSA</td>
                <td>⭐</td>
                <td>Extra co-curricular</td>
                <td>⭐</td>
            </tr>
        </table>
        <a href="contactinfo.html">Contact Details</a>

    </body>
</html>